<!DOCTYPE HTML>

<html>

<head>
  <meta charset="utf-8">
  <title>Untitled</title>
<style>
body {
  margin: 0 auto;
  background-image: url(фон_буквы_большие.png);
  background-size: 100%

}

#menu {
  background-color: #111111;
  width: 100%;
  height: 40px;
  font-size: 18px;
  padding: 7px 0px 0px 220px;
  margin-bottom: 20px;
  box-shadow: 0 10px 8px 0px #666666;


  }
ul {
  background-color: black;
  width: auto;
  height: 30px;
  list-style: none;
  padding: 0;
  display: inline;

}

li {
  padding: 5px 10px 5px 10px;
  border: #000000 1px solid;
  border-radius: 8px 8px 8px 8px;
  background-color: black;
  transition: background 0.5s ease;
  float: left;
  margin-left: 10px;
}

li:hover {
  border: #000000 1px solid;
  border-radius: 7px 7px 7px 7px;
  background-color: #BBBBBB;

}

a {
   color: #999999;
   transition: color 0.9s ease;
   text-decoration: none;
 }

a:hover {
  color: #000000;
  text-decoration: none;
}
   div.main {
        width: 900px;
  height: auto;
  margin: 0 auto;
  overflow: auto;
  background: #EEEEEE opacity: 0.1;
  background-image: url(фон_желтый.png) ;
  background-position: 500px

   }

div.header {
  width: 100%;
  height: 100px;
  text-align: center;
   }

  .header H2 {
  font-size: 50px;
  text-shadow: 2px 2px 2px #808080;
  font-family: "Times New Roman", Times, serif;
  padding: 0;
  margin: 0;
  }

   .header p{
     font-size: 20px;
     color: #F4FFD1;
  text-shadow: 1px 1px 2px #808080;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
   }

 div.anons {
    width: 260px;
  height: 150px;
  border: 1px #CCCCCC solid;
  margin: 9px;
  padding: 10px;
  float: left;
  background: #FFFFFF;
  border-radius: 9px 9px 9px 9px;

 }

 div.anons h1,h2,h3,h4 {
   padding: 0;
   margin: 0;
 }


 div.page {
   width: 95%;
  height: auto;
  border: 1px #BBBBBB solid;
  margin: 9px;
  padding: 12px;
  float: left;
  background: #FFFFFF;
  border-radius: 9px 9px 9px 9px;
 }
 div.footer {
  background-color: #111111;
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: #6699FF;
  padding: 1px 0px 10px 240px;
  margin: 0;
 }

</style>
</head>

<body>
<div id="menu">
 <ul>
   <li><a href="http://#">Главная</a></li>
   <li><a href="http://#">Главная</a></li>
   <li><a href="http://#">Главная</a></li>
   <li><a href="http://#">Главная</a></li>
 </ul>
</div>
<div class="main">
<div class="header">
  <h2><a href="http://1"><img src="тайтл.png" width="249" height="50" alt=""></a></h2>
  <p>Сайт учителя русского языка</p></div>
<div>
<div class="anons"><h3>Важная информация</h3>Я не профессиональный верстальщик, хотя по роду моей деятельности мне пришлось сверстать не один десяток сайтов. У меня есть друзья, которые учатся верстать и я им хочу помочь. Скорее всего они есть и у вас. </div>
<div class="anons">Я не профессиональный верстальщик, хотя по роду моей деятельности мне пришлось сверстать не один десяток сайтов. У меня есть друзья, которые учатся верстать и я им хочу помочь. Скорее всего они есть и у вас. </div>
<div class="anons">Я не профессиональный верстальщик, хотя по роду моей деятельности мне пришлось сверстать не один десяток сайтов. У меня есть друзья, которые учатся верстать и я им хочу помочь. Скорее всего они есть и у вас. </div>
<div class="page">
<p><h2>Первая запись</h2>Я не профессиональный верстальщик, хотя по роду моей деятельности мне пришлось сверстать не один десяток сайтов. У меня есть друзья, которые учатся верстать и я им хочу помочь. Скорее всего они есть и у вас. </p>
<p>Я не профессиональный верстальщик, хотя по роду моей деятельности мне пришлось сверстать не один десяток сайтов. У меня есть друзья, которые учатся верстать и я им хочу помочь. Скорее всего они есть и у вас. Я не профессиональный верстальщик, хотя по роду моей деятельности мне пришлось сверстать не один десяток сайтов. У меня есть друзья, которые учатся верстать и я им хочу помочь. Скорее всего они есть и у вас. </p>
<p>Я не профессиональный верстальщик, хотя по роду моей деятельности мне пришлось сверстать не один десяток сайтов. У меня есть друзья, которые учатся верстать и я им хочу помочь. Скорее всего они есть и у вас. </p>
<p>Я не профессиональный верстальщик, хотя по роду моей деятельности мне пришлось сверстать не один десяток сайтов. У меня есть друзья, которые учатся верстать и я им хочу помочь. Скорее всего они есть и у вас. Я не профессиональный верстальщик, хотя по роду моей деятельности мне пришлось сверстать не один десяток сайтов. У меня есть друзья, которые учатся верстать и я им хочу помочь. Скорее всего они есть и у вас. </p>
</div>
</div>
</div>
<div class="footer"><p>Сайт учителя русского языка</p></div>
</body>

</html>